VITE_SUPABASE_URL=https://axgnnewkxfekuhufdasm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Z25uZXdreGZla3VodWZkYXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Mzc2NDMsImV4cCI6MjA1NjQxMzY0M30.1sMJpd6eYy0AHm02KnKvfz8nzIEGj2YclKTu7xJaPp0
