VITE_SUPABASE_URL=https://mijwwnwvcngqdrrlfuge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pand3bnd2Y25ncWRycmxmdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDI1NjMsImV4cCI6MjA1NjQxODU2M30.EdN84ETqASWzlX0N2XACPkylpmnekVZC0XGXSm6UV0A
