VITE_SUPABASE_URL=https://mijwwnwvcngqdrrlfuge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pand3bnd2Y25ncWRycmxmdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDI1NjMsImV4cCI6MjA1NjQxODU2M30.EdN84ETqASWzlX0N2XACPkylpmnekVZC0XGXSm6UV0A

VITE_GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
VITE_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"
VITE_GOOGLE_CALENDAR_ID=your_calendar_id@group.calendar.google.com

VITE_NOTION_TOKEN=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
VITE_NOTION_SPORTS_DATABASE_ID=1b5853791ffb807da173000c1d2ebb9f
