
VERCEL_ANALYTICS_ID=your_analytics_id
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta3BiZmp5b3B6Y2ZtaGJxanJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzAxNzksImV4cCI6MjA1NTgwNjE3OX0.Y0M4j6t7VyR16Demj0iExkGUX5fTAYN3zU6CaeA8fk4
VITE_SUPABASE_URL=https://bmkpbfjyopzcfmhbqjrr.supabase.co
